const pl = {
  save: 'zapisz',
  voicebot: {
    buttons: {
      saveLesson: 'zapisz lekcję',
      createLesson: 'stwórz nową lekcję',
      editLesson: 'edytuj istniejące lekcje',
      addLessonToTest: 'dodaj lekcję do wersji testowej',
      addLessonToProd: 'dodaj lekcję do wersji produkcyjnej',
      addStructureToTest: 'dodaj strukturę kursu do wersji testowej',
      addStructureToProd: 'dodaj strukturę kursu do wersji produkcyjnej',
      addExample: 'Dodaj kolejne słowo/wyrażenie',
      removeExample: 'Usuń słowo/wyrażenie',
      removeSentenceExample: 'Usuń przykład',
      addSentenceExample: 'Dodaj przykład wykorzystania',
      addAnotherExample: 'Dodaj kolejny przykład',
      addAnotherSentenceExample: 'Dodaj kolejny przykład wykorzystania',
      course: 'Kurs',
      addLesson: 'Dodaj lekcję',
      categoryName: 'Kategoria',
    },
    fieldValidators: {
      required: 'Field is required',
      minLength: 'The input is less than "requiredLength" characters long',
      minLengthOfSentence: 'The input is less than {requiredLength} characters long',
      minLengthOfSentenceExample: 'The input is less than {requiredLength} characters long',
      matchWith: 'The value must match with {name} field value',
      email: 'The input is less than {max} characters long',
    },
    toastValidators: {
      required: 'Fill up all necessary fields',
      minLength: 'Fill up all necessary fields with the correct number of characters',
      minLengthOfSentence: 'Fill up all necessary fields with the correct number of characters',
      matchWith: 'Fill up all necessary fields with the correct field value',
      minNumberOfSentences: 'Fill up minimum {min} sentence per lesson',
      minNumberOfCategories: 'Fill up minimum {min} categories per course',
      maxNumberOfCategories: 'Fill up maximum {max} categories per course',
      minNumberOfLessons: 'Fill up minimum {min} lessons per category',
      maxNumberOfLessons: 'Fill up maximum {max} lessons per category',
      email: 'Fill up valid email address',
    },
    labels: {
      courseName: 'Nazwa kursu',
      sentenceTitle: 'Słowo/Wyrażenie',
      exampleForSentence: 'Przykład dla słowa/zwrotu {sentence}',
      sentencePlaceholder: "I'm going to...",
      sentenceToLearn: 'Słowo/wyrażenie do nauki',
      sentenceHint: 'Pierwsze Słow/wyrażenie powinno skladać się kilku wyrazów, a każde kolejne z dowolnej ilości',
      hintForSentenceExample: 'To musi być wyrażenie składające się z kilku słów',
      sentenceExample: 'Przykład dla zwrotu w języku jakiego dotyczy kurs',
      sentenceExamplePlaceholder: "I'm going to the city",
      translatedSentenceExample: 'Przykład dla zwrotu w języku ojczystym',
      translatedSentenceExamplePlaceholder: 'Jadę do miasta',
      fileInput: 'Wstaw zdjęcie',
      addCourse: 'Dodaj kurs',
      removeCourse: 'Usuń kurs',
      category: 'Kategoria',
      addCategory: 'Dodaj kategorię',
      addCategoryRightAfterThat: 'Dodaj kategorię zaraz po tej',
      removeThisCategory: 'Usuń tą kategorię',
      orginalCategoryName: 'Nazwa kategorii w języku jakiego dotyczy kurs',
      translatedCategoryName: 'Nazwa kategorii w języku ojczystym',
      categoryStructureHint: 'Nazwa kategorii powinna zawierać słowo "Category"',
      translatedCategoryStructureHint: 'Nazwa kategorii powinna być tłumaczeniem nazwy orginalej',
      categoryNamePlaceholder: 'Education Category',
      translatedCategoryNamePlaceholder: 'Kategoria Edukacja',
      categoryFileInput: 'Wstaw zdjęcie dla danej kategorii',
      orginalCourseName: 'Nazwa kursu w języku jakiego dotyczy kurs',
      orginalCourseNameHint: 'Nazwa kursu powinna zawierać słow "course"',
      translatedCourseHint: 'Nazwa kursu powinna być tłumaczeniem nazwy orginalej',
      translatedCourseName: 'Nazwa kursu w języku ojczystym',
      orginalCourseNamePlaceholder: 'Course for beginners',
      translatedCourseNamePlaceholder: 'Kurs dla początkujących',
      courseFileInput: 'Wstaw zdjęcie dla danej kategorii',
      lessonDescription: 'Opis lekcji w języku jakiego dotyczy kurs',
      translatedLessonDescription: 'Opis lekcji w języku ojczystym',
      lessonName: 'Nazwa lekcji',
      translatedLessonName: 'Nazwa lekcji w języku ojczystym',
      lessonNamePlaceholder: 'At the doctor',
      translatedLessonNamePlaceholder: 'U lekarza',
      lessonFileInput: 'Wstaw zdjęcie dla danej lekcji',
    },
  },
};

export default pl;
